# TsonConfigurations

./: .gitignore  GraalVM-21-0-1.txt  JavaHotS-17-0-9.txt  JavaHotS-21-0-1.txt  LICENSE  OpenJDK6-17-0-9.txt  OpenJDK6-21-0-1.txt  Oracle-21.0.1.txt  build.gradle  data.tson  readme.md  settings.gradle
core/: build.gradle
core/src/main/java/plus/tson/: STsonParser.java  STsonWriter.java  TJsonFile.java  TJsonParser.java  TJsonParserV2.java  TJsonWriter.java  TsonBool.java  TsonCSVParser.java  TsonClass.java  TsonDouble.java  TsonField.java  TsonFile.java  TsonFloat.java  TsonFunc.java  TsonInt.java  TsonList.java  TsonLong.java  TsonMap.java  TsonObj.java  TsonOptimizer.java  TsonParser.java  TsonPrimitive.java  TsonStr.java  TsonWrapper.java
core/src/test/java/: Main.java  ScanMem.java  TestA.java  TestClone.java  TestError.java  TestIO.java  TestIter.java  TestJson2.java  TestJson3.java  TestSS.java  TestSet.java  TestV2.java
extensions/: build.gradle
extensions/src/main/java/plus/tson/ext/: FuncCompiler.java  TsonAccessUtils.java  TsonBoolUtils.java  TsonFuncUtils.java  TsonNumUtils.java
extensions/src/main/java/plus/tson/format/: IVarGetter.java  IVarProvider.java  TextFormatter.java
extensions/src/main/java/plus/tson/utl/: JScemParser.java  JSceme.java
extensions/src/main/java/plus/tson/utl/alloc/: Allocator.java  ConcurrentCasAllocator.java  ConcurrentLinkedAllocator.java
extensions/src/main/java/plus/tson/utl/uns/: UnsafeChecker.java  UnsafeUtils.java  UnsafeUtils21.java
extensions/src/test/java/: Test.java  TestAlloc.java  TestEval.java  TestST2.java
extensions/src/test/java/col/: Test.java  Test2.java  TestAlloc.java  Unsafe21.java  UnsafeUtils.java
extensions/src/test/java/col/alloc/: ConcurrentCASAllocator.java  ConcurrentCASAllocatorLE.java
graalbind/src/test/java/test/: TestEvalPy.java
src/main/java/plus/tson/: TJsonParser.java  TsonBool.java  TsonClass.java  TsonDouble.java  TsonField.java  TsonFile.java  TsonFloat.java  TsonInt.java  TsonList.java  TsonLong.java  TsonMap.java  TsonObj.java  TsonObjType.java  TsonOptimizer.java  TsonParser.java  TsonPrimitive.java  TsonSerelizable.java  TsonStr.java
src/test/java/: DoubleTests.java  Main.java  ScemTest.java  TestAlloc.java  TestIter.java  TestJson2.java
(+38 files in other folders)
