plugins {
    id 'java'
}

group 'plus.tson'
version project(':core').version

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar{
    archivesBaseName = 'TsonConfigurations-All'
}

sourceSets {
    main {
        java {
            srcDir project(':core').file('src/main/java')
            srcDir project(':extensions').file('src/main/java')
        }
    }
}

test {
    useJUnitPlatform()
}