plugins {
    id 'java'
}

group 'plus.tson.extensions'
version '1.1'

repositories {
    mavenCentral()
}

jar{
    archivesBaseName = 'TsonConfigurations-Ext'
}

dependencies {
    implementation project(':core')
    testImplementation project(':core')


    implementation 'org.codehaus.groovy:groovy-all:3.0.22'
}